<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label, input {
            margin-bottom: 10px;
            display: block;
        }
        .result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <label for="startValue">Starting Temperature:</label>
    <input type="number" id="startValue" placeholder="Enter starting temperature">
    
    <label for="endValue">Ending Temperature:</label>
    <input type="number" id="endValue" placeholder="Enter ending temperature">
    
    <label for="scale">Scale (C for Celsius, F for Fahrenheit):</label>
    <input type="text" id="scale" placeholder="Enter scale (C or F)">
    
    <button onclick="convertTemperatureRange()">Convert</button>

    <div id="results" class="result"></div>

    <script>
        function convertTemperatureRange() {
            const startValue = parseInt(document.getElementById('startValue').value);
            const endValue = parseInt(document.getElementById('endValue').value);
            const scale = document.getElementById('scale').value.toUpperCase();
            let resultText = '';

            for (let temp = startValue; temp <= endValue; temp++) {
                if (scale === 'C') {
                    let fahrenheit = (temp * 9/5) + 32;
                    resultText += `${temp}°C is ${fahrenheit.toFixed(2)}°F<br>`;
                } else if (scale === 'F') {
                    let celsius = (temp - 32) * 5/9;
                    resultText += `${temp}°F is ${celsius.toFixed(2)}°C<br>`;
                } else {
                    resultText = "Invalid scale. Use 'C' for Celsius or 'F' for Fahrenheit.";
                    break;
                }
            }

            document.getElementById('results').innerHTML = resultText;
        }
    </script>
</body>
</html>
